# Detect-Faces-From-Picture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/zernabhussain/imageprocessingfrompicture/: FaceDetection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zernabhussain/imageprocessingfrompicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
